# runtime-benchmarks

./: .gitignore  .gitmodules  LICENSE  README.md  README_template.md  RESULTS.csv  RESULTS.md  build_and_bench_all.py  clean_all.sh  generate_results_md.py  get_nproc.sh  json_to_md.py  merge_results.py  results.html.tmpl
.github/workflows/: codspeed.yml
c/: compiler-version.sh
c/neco/: CMakeLists.txt  CMakePresets.json  bench_util.h  build_all.sh  channel.c  io_socket_st.c
cpp/: compiler-version.sh
cpp/1CMake/: CPM.cmake
cpp/2common/: README.md  matmul.hpp  memusage.hpp  uts.hpp
cpp/HPX/: CMakeLists.txt  CMakePresets.json  bench_library_compile.sh  fib.cpp  matmul.cpp  nqueens.cpp  skynet.cpp
cpp/PhotonLibOS/: CMakeLists.txt  README.md  channel.cpp  fib.cpp  io_socket_st.cpp  matmul.cpp  nqueens.cpp  photon_bench.hpp  skynet.cpp
cpp/TooManyCooks/: CMakeLists.txt  CMakePresets.json  bench_library_compile.sh  build_all.sh  channel.cpp  fib.cpp  io_socket_st.cpp  library_compile.cpp  matmul.cpp  uts.cpp  (+11 more)
cs/: compiler-version.sh
cs/std/: .gitignore  Directory.Build.props  build_all.sh
cs/std/BenchUtil/: BenchUtil.cs
cs/std/channel/: Program.cs  channel.csproj
cs/std/fib/: Program.cs  fib.csproj
cs/std/io_socket_st/: Program.cs  io_socket_st.csproj
cs/std/matmul/: Program.cs  matmul.csproj
cs/std/nqueens/: Program.cs  nqueens.csproj
cs/std/skynet/: Program.cs  skynet.csproj
go/: compiler-version.sh
java/: compiler-version.sh
kotlin/: compiler-version.sh
nim/: compiler-version.sh
rust/: compiler-version.sh
zig/: compiler-version.sh
(+207 files in other folders)
